\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Desarrrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{3}{subsection.2.9}%
